<!DOCTYPE html>
<html>
<head>
    <title>The hockey wonderland</title>
    <body>
        <h1>The Hockey Wonderland</h1>
        
        <img src="http://cdn.shopify.com/s/files/1/0505/8838/5453/articles/Blog-Hockey-Selecting-Hockey-Sticks_1024x500_crop_center-2.jpg?v=1619149863"
        width="1700px" height="700px" class="Hockey">
        <style>
            .dropbtn {
              background-color: #aa0404;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f01414;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgb(255, 255, 255);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: rgb(255, 255, 255);
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .Hockey{
              border-style:solid;
              border-color: #aa0404;
              
            }
            .dropdown-content a:hover {background-color: rgb(228, 213, 13);}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: #bd0a0a;}
            </style>
            </head>
            <body>
            <div class="dropdown" style="float:right;"> 
              <button class="dropbtn">Equipment</button>
              <div class="dropdown-content">
                <a href="https://www.purehockey.com/product/bauer-vapor-hyperlite-grip-composite-hockey-stick-senior/itm/44914-41/ ">Stick</a>
                <a href="https://sportsexcellence.com/en_ca/super-tacks-as1-hockey-pants-junior-2019.html ">Pants</a>
                <a href="https://itaksport.de/hockey-shoulder-pads/52636-117276-bauer-supreme-3s-pro-intermediate-hockey-shoulder-pads-21-model.html ">Shoulder Pads</a>
                <a href="https://www.sportchek.ca/categories/shop-by-sport/hockey/protective-equipment/helmets-and-cages/hockey-helmets/product/ccm-fitlite-3ds-junior-hockey-helmet-combo-color-332599659_01-332599659.html#332599659%5Bcolor%5D=332599659_01">Helmet</a>
                <a href="https://www.prohockeylife.com/collections/shin-guards/products/ccm-jetspeed-ft4-pro-senior-shin-guards?variant=33342963941453">Shin Pads</a>
                <a href="https://www.sportchek.ca/categories/shop-by-sport/hockey/hockey-skates/senior-hockey-skates/product/bauer-vapor-x37-senior-hockey-skates-333411051.html#">Skates</a>
                <a href="https://www.prohockeylife.com/collections/elbow-pads/products/warrior-alpha-lx-pro-junior-elbow-pads?variant=33185828208717">Elbow Pads</a>
              </div>
            </div> 

            <div class="dropdown" style="float: Right 256px;;">
                <button class="dropbtn">Teams</button>
                <div class="dropdown-content">
                  <a href="https://www.nhl.com/hurricanes">Carolina Hurricanes</a>
                  <a href="https://www.nhl.com/bluejackets">Columbus Blue Jackets</a>
                  <a href="https://www.nhl.com/devils">New Jersey Devis</a>
                  <a href="https://www.nhl.com/islanders">New York Islanders</a>
                  <a href="https://www.nhl.com/rangers">New York Rangers</a>
                  <a href="https://www.nhl.com/flyers">Philadelphia Flyers</a>
                  <a href="https://www.nhl.com/penguins">Pittsburgh Penguins</a>
                  <a href="https://www.nhl.com/capitals">Washington Capitals</a>
                  <a href="https://www.nhl.com/bruins">Boston Bruins</a>
                  <a href="https://www.nhl.com/sabres">Buffalo Sabres</a>
                  <a href="https://www.nhl.com/redwings">Detroit Red wings</a>
                  <a href="https://www.nhl.com/panthers">Florida Panthers</a>
                  <a href="https://www.nhl.com/canadiens">Montreal Canadiens</a>
                  <a href="https://www.nhl.com/senators">Ottawa Senators</a>
                  <a href="https://www.nhl.com/lightning">Tampa Bay Lightning</a>
                  <a href="https://www.nhl.com/mapleleafs">Toronto Maple Leafs</a>
                  <a href="https://www.nhl.com/coyotes">Arizona Coyotes</a>
                  <a href="https://www.nhl.com/blackhawks">Chicago Blackhawks</a>
                  <a href="https://www.nhl.com/avalanche">Colorado Avalanche</a>
                  <a href="https://www.nhl.com/stars">Dallas Stars</a>
                  <a href="https://www.nhl.com/wild">Minnesota Wild</a>
                  <a href="https://www.nhl.com/predators">Nashville Predators</a>
                  <a href="https://www.nhl.com/blues">St. Louis Blues</a>
                  <a href="https://www.nhl.com/jets">Winnipeg Jets</a>
                  <a href="https://www.nhl.com/ducks">Anaheim Ducks</a>
                  <a href="https://www.nhl.com/flames">Calgary Flames</a>
                  <a href="https://www.nhl.com/oilers">Edmonton Oilers</a>
                  <a href="https://www.nhl.com/kings">Los Angeles Kings</a>
                  <a href="https://www.nhl.com/sharks">San Jose Sharks</a>
                  <a href="https://www.nhl.com/kraken">Seattle Kraken</a>
                  <a href="https://www.nhl.com/canucks">Vancouver Canucks</a>
                  <a href="https://www.nhl.com/goldenknights">Vegas Golden Knights</a>
                </div>
              </div>

                <div class="dropdown" style="position: absolute; left: 650px;">
                  <button class="dropbtn">Past Stanley Cup winners</button>
                  <div class="dropdown-content">
                    <a href="https://en.wikipedia.org/wiki/2021_Stanley_Cup_Finals">Tampa Bay Lightning</a>
                    <a href="https://en.wikipedia.org/wiki/2020_Stanley_Cup_Finals">Tampa Bay Lightning</a>
                    <a href="https://en.wikipedia.org/wiki/2019_Stanley_Cup_Finals#:~:text=The%202019%20Stanley%20Cup%20Finals,best%2Dof%2Dseven%20series.">St.Louis Blues</a>
                    <a href="https://en.wikipedia.org/wiki/2018_Stanley_Cup_Finals">Washington Capitals</a>
                    <a href="https://en.wikipedia.org/wiki/2017_Stanley_Cup_Finals">Pittsburgh Penguins</a>
                    <a href="https://en.wikipedia.org/wiki/2016_Stanley_Cup_Finals">Pittsburgh Penguins</a>
                    <a href="https://en.wikipedia.org/wiki/2015_Stanley_Cup_Finals">Chicago Blackhawks</a>
                    <a href="https://en.wikipedia.org/wiki/2014_Stanley_Cup_Finals">Los Angeles Kings</a>
                    <a href="https://en.wikipedia.org/wiki/2013_Stanley_Cup_Finals">Chicago Blackhawks</a>
                    <a href="https://en.wikipedia.org/wiki/2012_Stanley_Cup_Finals">Los Angeles Kings</a>
                    <a href="https://en.wikipedia.org/wiki/2011_Stanley_Cup_Finals">Boston Bruins</a>
                    <a href="https://en.wikipedia.org/wiki/2010_Stanley_Cup_Finals">Chicago Blackhawks</a>
                  </div>

                  
    </body>
</head>    
</html>